../Assets/Meshes/Primitives/Cube.obj: 13349446637565467213
../Assets/Textures/Black.png: 17597696389550087792
../Assets/Meshes/Primitives/Cone.obj: 11683149269943425819
C:\Development\Mule Projects\Test Project\Assets\test.muis: 13899125414425708991
../Assets/Textures/point-light-icon.png: 104
../Assets/Textures/spot-light-icon.png: 105
../Assets/Meshes/Primitives/Plane.obj: 17923297523810598926
../Assets/Textures/file.png: 6473016435728681041
../Assets/Meshes/Primitives/Torus.obj: 6597652617196661111
../Assets/Meshes/Primitives/Cylinder.obj: 9596351647965251691
../Assets/Textures/folder.png: 7503080801331116034
../Assets/Meshes/Primitives/Beveled Block.obj: 3731192580453149595
../Assets/Meshes/Primitives/Sphere.obj: 9544906486554500844
../Assets/Textures/brdf_lut.png: 103
../Assets/Textures/Loading.png: 18306101854680157105
../Assets/Meshes/Primitives/Capsule.obj: 4211278972358168715
C:\Development\Mule Projects\Test Project\Assets\Theme.mtheme: 8980808249160589166
../Assets/Fonts/Roboto/Roboto-Black.ttf: 3000
C:\Development\Mule Projects\Test Project\Assets\Fonts\arial.ttf: 10464908595648204279